
# Browser Details for Automation Testing 
#-------------------------------------------

#Name of Browser: internetexplorer, firefox, chrome, edge, edgelegacy
#sg-tas.browser.name=internetexplorer
sg-tas.browser.name=firefox
#sg-tas.browser.name=edge
#browser value for both Edge Legacy
#sg-tas.browser.name=edgelegacy
#browser value for Edge
#sg-tas.browser.name=edge
#browser value for Safari
#sg-tas.browser.name=safari
#Download the driver with true value
sg-tas.browser.webdriver.autodownload=false

#sg-tas.browser.webdriver.path=drivers/IEDriverServer.exe
#driver for browser Firefox
sg-tas.browser.webdriver.path=drivers/geckodriver
#driver for browser Chrome
#sg-tas.browser.webdriver.path=drivers/chromedriver.exe
#driver for browser Edge Legacy
#sg-tas.browser.webdriver.path=drivers/MicrosoftWebDriver.exe
#driver for browser Edge
#sg-tas.browser.webdriver.path=drivers/msedgedriver
#Kill the driver of instance
#sg-tas.browser.webdriver.kill.proccess=msedgedriver
#driver for browser Safari
#sg-tas.browser.webdriver.path=/usr/bin/safaridriver

sg-tas.tag.openurl.url =https://outlook.office.com/

#Close the current instance and Launch the new instance every time.
# Fix for issue related to Many consecutive Test Case Execution Problem
# Default Value is set to false to have the original tool behavior
# If issue occurs, then need to set this value to true
sg-tas.browser.newinstancepercase=true

#It's allow the In-secure sites 
sg-tas.browser.acceptInsecureCerts=true

sg-tas.browser.proxy=false 

#key use where user have to print or validate current system date. It,s default value is [dd/MM/yyyy]
sg-tas.browser.date.format=dd/MM/yyyy
sg-tas.browser.headless=false
sg-tas.browser.firefox.marionette=false
sg-tas.browser.ie.requirefocus=false
sg-tas.browser.nativeevents=false
#Private mode is considered only if sg-tas.browser.headless=false
#For IE Private mode : need to set the registry HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\TabProcGrowth to 0
sg-tas.browser.privatemode=false
sg-tas.browser.enableOTP = false
sg-tas.browser.enable.draganddropjs.generic = false

#Below keys used for remove execution for Web Driver
sg-tas.browser.remote=true
sg-tas.browser.remote.platform=LINUX
sg-tas.browser.remote.nodeurl=http://localhost:4444/wd/hub
