#Enovia server details
#---------------------
sg-tas.environment.release=v6r2024xfd04
#sg-tas.environment.url=https://www.sgs22xfd02dev.com/3dspace
sg-tas.environment.url=https://www.google.com/
#sg-tas.environment.url=https://plm-3dspace-sit01.internal.ericsson.com/3dspace
#sg-tas.environment.url=https://plm-3dspace-dev57.internal.ericsson.com/3dspace
#sg-tas.environment.url=https://plm-3dspace-int05.internal.ericsson.com/3dspace

sg-tas.3dspace.url.verify=false
sg-tas.3dspace.url.iscas=true
sg-tas.3dspace.has.tvc=false
sg-tas.3dspace.login.has.securitycontextpage=false

#This keys will be used to run mql
#This is URL must be internal server URL
sg-tas.3dspace.validation.url=http://192.168.0.202:8070/internal
sg-tas.3dspace.validation.username=admin_platform
sg-tas.3dspace.validation.password=AdmPlm01
#CaUX7K2toynBoaMCgaVGbQ==

sg-tas.3dpassport.url=https://plm-securitygate-int01.internal.ericsson.com/3dpassport
sg-tas.apigw.url=https://apigw-acc.internal.ericsson.com/plmis