#JIRA Xray and SG-TAS Integration
#----------------------------

#Start Execution in Integration
jira.xray.use.integration=false

jira.xray.testsuites.folders = TASTestingProject

# Test Case/Test Plan/Story Id
jira.xray.object.execute = TEST-1
TASTestingProject.jira.xray.object.execute = TAS-18

jira.xray.test.environment=steepgraphdev

# JIRA Details
#jira.xray.url = http://www.localjira.com
#jira.xray.port = 8080
#jira.xray.username = jira_username
#jira.xray.password = encrypted_jira_password

jira.xray.url = http://www.localjira.com
jira.xray.port = 8080
jira.xray.username = ddpatel2122
jira.xray.password = 3Mp9aNhhmD36ASz635Cg1g==

# Generate Output
jira.xray.output.File=test-output\\SG-TAS_ExecutionResult.csv

#Update only by Admin
#jira.xray.testExecution.promotion=91,11,41
jira.xray.testExecution.promotion=41

#Upload video on the jira only if it is true. 
#If upload is true then execution object will take lot of time to be created.
#This setting will work for the following TAS setting only:
#sg-tas.video.record.enable=true
#sg-tas.video.record.path=testsuites
#Note: For large Video Uploads to JIRA, change the JIRA setting by the Administrator.
# Settings --> System --> Attachments --> Edit Settings
# Set Attachment Size = 50MB or any desired proper value.
jira.xray.video.upload=false

jira.xray.execute.selective=true
jira.xray.execute.selective.status=fail
#possible values:todo,pass,fail,aborted