#-----------------
## Generate MQL ##
#-----------------
FStoMQL.FS.StartRow = 2


#-----------------
## Execute MQL ##
#-----------------
#Server Details
MQLMaster.host=localhost
MQLMaster.port=6788


#User Details: 
#----------------- 
EMX_HOST=http://192.168.0.189:8070/internal
EMX_USER=admin_platform
EMX_PASSWORD=admin_platform
EMX_ROLE=ctx::Design Engineer.Steepgraph.GLOBAL
# Maximum Threads
# Default 1
#---------------------

MQL.ThreadCount=1

# Static Data Load for WPs
#----------------------
Static.WORK_PACKAGE_NAME=

# WORK_PACKAGE_NAME: Work package folder Name
#--------------------------------------

Prerequisite.WORK_PACKAGE_NAME=ERI_Rel_Connect
#Prerequisite.WORK_PACKAGE_NAME=BOMManagement,CALifeCycle,NCDataManagement,Andon,IssueManagement,SearchModule,EngineeringSpecification,ProgramManagement,Specifications,Document

#04_WP03B1,05_WP03B2,12_WP11


# Filter above WP based on test case id
# <WP_NAME>.TEST_CASE_ID: for WP3B1 and WP3B2 provide specific test cases id else ALL
#
# NOTE: This key will not work without "WORK_PACKAGE_NAME" key
#----------------------------------------------

01_Part.TEST_CASE_ID=