#####################################
#
# -- Data loader --
# 
# This file provides input to the Data Handler to generate the functional Sheet.
# User needs to map the columns to the respective KEY to be used by Handler.
# 
# Conventions used:
# <INPUT_FILE_NAME> - refers to the excel file name available in 'input' folder
# <INPUT_SHEET_NAME> - refers to the sheet name available inside <INPUT_FILE_NAME>
# <INPUT_HANDLER_NAME> - refers to the JAVA class Name to handle the input sheet
#
#####################################


# Properties for Excel file
#---------------

# Properties for Excel Sheets
# Sheet will not be processed unless the mapping of sheet is available
#---------------

# Name of sheets to be processed
<INPUT_FILE_NAME>.ProcessSheets=All

# Data start row of Sheet
<INPUT_SHEET_NAME>.RowStart=1

# Java Handler name for sheet
<INPUT_SHEET_NAME>.GenerateFunctionalData.ClassName=<INPUT_HANDLER_NAME>

# Split the data into multiple Files in case of big data
<INPUT_SHEET_NAME>.SplitFunctionalSheet=Yes
<INPUT_SHEET_NAME>.SplitFunctionalSheet.SplitByLines=20000

# Sheet Name of output excel
<INPUT_SHEET_NAME>.GenerateFunctionalData.NewSheetName=PrerequisiteData

# Number of Columns to consider of that sheet
<INPUT_SHEET_NAME>.FunctionalColumns.PrerequisiteDataColumns=6

# Mapping of each column with KEY to be used by Handler
