#
#ERI_ObjectLoading.ProcessSheets=All
#ERI_Rel_Connect.ProcessSheets=All
#
#ERI_ObjectLoading.RowStart=1
#ERI_Rel_Connect.RowStart=1
#
#
#ERI_ObjectLoading.IsAutoname=no
#ERI_Rel_Connect.IsAutoname=no
#
#
#ERI_ObjectLoading.GenerateFunctionalData.ClassName=ERI_GenericObjHandler
#ERI_Rel_Connect.GenerateFunctionalData.ClassName=ERI_GenericRelHandler
#
#ERI_ObjectLoading.GenerateFunctionalData.NewSheetName=PrerequisiteData
#ERI_Rel_Connect.GenerateFunctionalData.NewSheetName=ConnectOnly



ERI_Rel_Connect.ProcessSheets=All

ERI_Rel_Connect.RowStart=1

ERI_Rel_Connect.GenerateFunctionalData.ClassName=

#######START generic mapping #######

ERI_Rel_Connect.FunctionalColumns.InputMappingExcel=ERI_Rel_Connect.xlsx
ERI_Rel_Connect.GenerateWithoutMapping=True

#######END generic mapping #######

ERI_Rel_Connect.SplitFunctionalSheet=Yes
ERI_Rel_Connect.SplitFunctionalSheet.SplitByLines=20000

ERI_Rel_Connect.GenerateFunctionalData.NewSheetName=PrerequisiteData


