#log4j.rootLogger=debug,DebugFile,ErrorFile
log4j.rootLogger=debug,DebugFile,ErrorFile,stdout
#log4j.rootLogger=debug,stdout


# Direct Debug log messages to a log file
log4j.additivity.rootLogger=false
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.File=./logs/${log4j.filename}/${log4j.year}_${log4j.months}_${log4j.day}_${log4j.hours}.${log4j.minutes}.${log4j.seconds}${log4j.mode}.debug
log4j.appender.DebugFile.MaxFileSize=5MB
log4j.appender.DebugFile.MaxBackupIndex=5
log4j.appender.DebugFile.Threshold = debug
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %x - %m%n
log4j.appender.DebugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} %x - %m%n

# Direct Debug log messages to a log file
log4j.additivity.rootLogger=false
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.File=./logs/${log4j.filename}/${log4j.year}_${log4j.months}_${log4j.day}_${log4j.hours}.${log4j.minutes}.${log4j.seconds}${log4j.mode}.info
log4j.appender.InfoFile.MaxFileSize=5MB
log4j.appender.InfoFile.MaxBackupIndex=5
log4j.appender.InfoFile.Threshold = info
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %x - %m%n
log4j.appender.InfoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} %x - %m%n

# Direct Error log messages to a log file
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File=./logs/${log4j.filename}/${log4j.year}_${log4j.months}_${log4j.day}_${log4j.hours}.${log4j.minutes}.${log4j.seconds}${log4j.mode}.error
log4j.appender.ErrorFile.MaxFileSize=5MB
log4j.appender.ErrorFile.MaxBackupIndex=5
log4j.appender.ErrorFile.Threshold = error
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %x - %m%n
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} %x - %m%n

# Direct Error log messages to a log file
log4j.appender.WarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.WarnFile.File=./logs/${log4j.filename}/${log4j.year}_${log4j.months}_${log4j.day}_${log4j.hours}.${log4j.minutes}.${log4j.seconds}${log4j.mode}.warn
log4j.appender.WarnFile.MaxFileSize=5MB
log4j.appender.WarnFile.MaxBackupIndex=5
log4j.appender.WarnFile.Threshold = warn
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %x - %m%n
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} %x - %m%n

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
#log4j.appender.stdout.Threshold = debug
# TRACE,
# DEBUG,
# INFO,
# WARN,
# ERROR and
# FATAL
